# 服务端口
server.port=7788
#项目contextPath，一般在正式发布版本中，我们不配置
server.context-path=/
############################### ElasticSearch Start ######################################
spring.data.elasticsearch.cluster-name=es-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true  
############################### ElasticSearch End ######################################
logging.level.root=info
logging.file=es.log

debug=false